"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
text = input("Введите слова через пробел")
for ind, word in enumerate(text.split(),1):
    print(f'{ind} {word[:10]}')