"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

"""
my_str = (1, 2, 384, True, None, 563)
print(my_str)
print(type(my_str))
for el in my_str:
    print(el, type(el))