"""
Реализовать скрипт, в котором должна быть предусмотрена
функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
def income():
    #try: Сергей, извиняюсь но совсем не понятно почему конструкция Try except не заработала делал аналогично методичке.
        hour_prise = float(input("Введите выработку в часах: "))
        hour = float(input("Часов работал: "))
        bonus = float(input("премия: "))
    #except ValueError:
        return hour_prise*hour + bonus

print(income())