""""
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
list = input('введите список через запятую')
list_split = list.split(',') # разделить строку

ind = 0
while ind < len(list_split) - 1:
    list_split[ind], list_split[ind + 1] = list_split[ind + 1], list_split[ind] # меняем переменные местами
    ind += 2
print(list_split)


