"""
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.

Решил только половину кратные 20
"""

my_set = {(el//20)*20 for el in range(20, 241)}
