#Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
second = input("Введите длительность в секундах:\n")
second = int(second)
hh = second // 3600
mm = second % 3600 // 60
ss = second % 3600 % 60

print(f"hh:{hh}, mm:{mm}, ss:{ss}")