
"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км."""

while True:
     distance = input("Введите дистанцию\n")
     if distance.isdigit():
         distance = int(distance)
         break
     else :
         print("Неверный формат ввода!\nВведите дистанцию")
while True:
     distance_2 = input("Введите желаемый результат\n")
     if distance_2.isdigit():
         distance_2 = int(distance_2)
         break
     else :
         print("Неверный формат ввода!\nВведите желаемый результат")
day = 1
tmp = distance
while  tmp < distance_2:
     tmp *= 1.1
     day +=1

print(f'На {day}-й день спортсмен достиг результата не менее {distance_2}')
