"""
 Запросите у пользователя значения выручки и издержек фирмы.
 Определите, с каким финансовым результатом работает фирма
 (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
 Выведите соответствующее сообщение.
 Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
 Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
proceeds = int(input("Введите прибыль\n"))
costs = int(input("Введите издержки\n"))

prof = proceeds - costs

if prof > 0:
    profitability = prof / proceeds
    print (f"Ваша прибыль составила: {prof}, \nрентабельность составила: {profitability}")
    employee = int(input("Введите количество сотрудников\n"))
    profit_employee = prof / employee
    print(f'Вы заработали: {profit_employee}  рублей на одного сотрудника')
elif prof == 0:
    print("Вы ничего не заработали")
elif prof < 0:
    print("Доходов нет, нужно принимать срочные меры!!!")